{
    "name": "liquidweb/shopp-to-woocommerce",
    "description": "WP-CLI package for migrating Shopp sites into WooCommerce",
    "type": "wp-cli-package",
    "homepage": "https://github.com/liquidweb/shopp-to-woocommerce",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [ "command.php" ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/factories/",
            "vendor/wp-cli/wp-cli/"
        ],
        "files": ["tests/utils.php"]
    },
    "require": {
        "wp-cli/wp-cli": "^1.1.0"
    },
    "require-dev": {
        "behat/behat": "~2.5",
        "fzaninotto/faker": "^1.7"
    },
    "scripts": {
        "test": "bin/install-package-tests.sh && bin/test.sh"
    }
}
